<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gustavo Malamud > CV Online</title>
	<meta name="description" content="CV Online de Gustavo Malamud, version 1">
	<meta name="robots" content="noindex">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="/img/og-image.jpg">
	<meta property="og:image:height" content="162">
	<meta property="og:image:width" content="310">
	<meta property="og:title" content="Gustavo Malamud">
	<meta property="og:description" content="CV de Gustavo Malamud">
	<meta property="og:url" content="http://www.malamud.com.ar/cv2/">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/lity.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/lity.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


	<!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="header__left">
				<h1>Hola,
					<br>mi nombre es</h1>
				<h1 class="nombre--muygrande">
					<span>Gustavo
                        <br> Malamud.</span>
				</h1>
				<ul>
					<li>
						<a href="http://github.com/gusma">
                            <i class="fab fa-github"></i>
                            <span>estoy en github.</span>
                        </a>
					</li>
					<li>
						<a href="http://ar.linkedin.com/in/gusma">
                            <i class="fab fa-linkedin"></i>
                            <span>también en linkedin.</span>
                        </a>
					</li>
					<li>
						<a href="#">
                            <i class="fab fa-behance"></i>
                            <span>y a veces en behance.</span>
                        </a>
					</li>
					<li>
						<a href="mailto:hola@gustavomalamud.com.ar">
                            <i class="far fa-envelope-open"></i>
                            <span>ante cualquier otra duda podés escribirme.</span>

                        </a>
					</li>
				</ul>
			</div>
			<div class="header__right">
				<img src="img/gustavo.webp" width="100%" class="img__coder" alt="Gustavo Malamud">
			</div>
		</header>
		<aside class="left">
			<h2>Gustavo Malamud</h2>
			<h3>Sr. Digital Marketing Manager / Jr. Full Stack Developer</h3>

			<p id="descripcion__corporativa">Digital Marketing Manager con más de doce años de experiencia, interesado en nuevos medios publicitarios alternativos digitales, así como medios interactivos,
				<a href="#" class="tooltip">SEM
                    <span>
                        <img class="callout" src="img/callout_black.gif" />Search Engine Marketing, o Marketing en Buscadores</span>
                </a>, Productos Mobile/ Web, Arquitectura gráfica y diseño, comunicación institucional y estrategias de crecimiento. También muy interesado en usabilidad Web, SEO, performance y estándares.
			</p>
			<br>
			<hr>

			<div class="recuadro__datos">
				<p>
					<b>Edad:</b> 35 años</p>
				<p>
					<b>Direccion</b>: 13 HaSharon St.</p>
				<p>
					<b>Ciudad</b>:
					<a href="#" class="tooltip">Ra'anana
                        <span>
                            <img class="callout" src="img/callout_black.gif" /> Ra'anana (hebreo: רַעֲנָנָה, lit. "fresca"; en árabe: رعنانا) es una ciudad del Distrito Central
                            de Israel con una población de 68.300 habitantes, en el sur de la llanura de Sharon. Raanana
                            es bordeada por Kfar Saba en el este y en el oeste por Herzliya. Ha sido nominada como la ciudad
                            de más alta calidad de vida en Israel y la ciudad más segura en el Oriente Medio.
                        </span>
                    </a> (Israel)</p>
				<p>
					<b>E-Mail</b>:
					<a href="mailto:hola@gustavomalamud.com.ar">hola@gustavomalamud.com.ar</a>
				</p>
				<p>
					<b>Teléfono</b>: +54-911-5809-7865
				</p>
			</div>

			<iframe src="https://snazzymaps.com/embed/77380" width="100%" height="300px" style="border:none;"></iframe>







			<hr>
			<div class="idiomas">
				<h2>
					<span class="title__icon">01</span>
					<span class="title__sections">Idiomas</span>
				</h2>
				<br>
				<h3>
					Inglés
				</h3>
				<p>Nivel Avanzado / Bilingüe</p>
				<p class="subtitle">Exámenes IGCSE y FCE de la Universidad de Cambridge aprobados.
				</p>
				<h3>Español</h3>
				<p>Lengua madre.</p>
				<h3>
					Francés
				</h3>
				<p>Nivel básico.</p>
				<p class="subtitle">Examen IGCSE rendido.</p>
				<h3>Italiano</h3>
				<p>Nivel básico.</p>
				<p class="subtitle">Nivel I CUI - UBA Argentina.</p>
				<h3>Hebreo</h3>
				<p>Nivel básico</p>
				<p class="subtitle">Nivel alef plus - Ra’anana Ulpan Etzion (Israel)</p>
			</div>
		</aside>
		<section class="right">
			<h2>
				<span class="title__icon">01</span>
				<span class="title__sections">Experiencia Laboral</span>
			</h2>
			<div id="position_1" class="posicion__laboral">
				<h4>
					<span>FREELANCE</span>
					<a href="http://www.gustavomalamud.com.ar">
                        <i class="fas fa-globe"></i>
                    </a>

				</h4>
				<span class="posicion__laboral__puesto">Web Developer Jr</span>
				<span class="posicion__laboral__dates">2017 - Actualidad</span>
				<p>Armado de websites, landing pages, micrositios, piezas de email marketing. Campañas de Marketing Digital. Implementaciones de herramientas de Tag Management.</p>
			</div>
			<div id="position_2" class="posicion__laboral">
				<h4>
					<span>REDMAS</span>
					<a href="http://www.redmas.com">
                        <i class="fas fa-globe"></i>
                    </a>
				</h4>
				<span class="posicion__laboral__puesto">Marketing Manager</span>
				<span class="posicion__laboral__dates">2013 - 2017</span>
				<p>Líder de Marketing y Productos. Diseño, estrategia e implentación de esfuerzos off- online, productos publicitarios, trade marketing. Training a equipos comerciales y de AdOps. Head of R&D.</p>
			</div>
			<div id="position_3" class="posicion__laboral">
				<h4>
					<span>CAPACITARTE</span>
					<a href="http://www.capacitarte.edu.ar">
                        <i class="fas fa-globe"></i>
                    </a>
				</h4>
				<span class="posicion__laboral__puesto">Docente de Web Analytics</span>
				<span class="posicion__laboral__dates">2012 - 2015</span>
				<p>Web Analytics, Buzz & Reputation Monitoring para el Programa de Marketing Online Avanzado.</p>
			</div>
			<div id="position_4" class="posicion__laboral">
				<h4>
					<span>INFOBAE</span>
					<a href="http://www.infobae.com">
                        <i class="fas fa-globe"></i>
                    </a>
				</h4>
				<span class="posicion__laboral__puesto">Webmaster Sr</span>
				<span class="posicion__laboral__dates">2012 - 2013</span>
				<p>Coordinación de implementación de módulos para el CMS del sitio, y entre tecnología y redacción. Líder en esfuerzos de analítica, nuevos medios y video para el sitio web. Capacitador y debugger de la plataforma. Coordinación de esfuerzos de
					Marketing Online.</p>
			</div>
			<div id="position_5" class="posicion__laboral">
				<h4>
					<span>MAKING SENSE - DOPPLER</span>
					<a href="http://www.fromdoppler.com">
                        <i class="fas fa-globe"></i>
                    </a>
				</h4>
				<span class="posicion__laboral__puesto">Marketing Manager</span>
				<span class="posicion__laboral__dates">2011 - 2012</span>
				<p>Coordinador de diseño, estrategia e implementación de campañas y materiales para Productos B2B: Doppler & Lander. Armado de materiales on-offline, capacitaciones. Diseño y estrategia de producto
				</p>
			</div>
			<div id="position_6" class="posicion__laboral">
				<h4>
					<span>SIDEREEL</span>
					<a href="http://www.sidereel.com">
                        <i class="fas fa-globe"></i>
                    </a>
				</h4>
				<span class="posicion__laboral__puesto">Analista de Marketing Sr.</span>
				<span class="posicion__laboral__dates">2009 - 2011</span>
				<p>Management de campañas de Search Engine Marketing (SEO & Paid) - Diseño de sitios y optimización. Tests A/B. Diseño, planificación e implementación de proyectos Web.</p>
			</div>

			<h2>
				<span class="title__icon">02</span>
				<span class="title__sections">Formación Académica</span>
			</h2>
			<div id="formacion__profesional">
				<ul>
					<li>
						<b>Universidad de Buenos Aires (Argentina)</b>,
						<br> 2006 - Presente En curso. Licenciatura en Ciencias de la Comunicación Social (orientación Publicidad).</li>
					<li>
						<b>Escuela Argentina de Automotores (Argentina)</b>,
						<br> 2014 Graduado.Técnico en Mecánica y Electricidad Automotriz (Título Terciario).</li>
					<li>
						<b>Chaltel College (Argentina)</b>,
						<br> 2000 Bachiller Bilingüe, Chaltel College, Don Torcuato, Buenos Aires, Argentina (Secundario).
					</li>
				</ul>
			</div>
			<div class="seccion__skills">
				<h2>
					<span class="title__icon">03</span>
					<span class="title__sections">Skills</span>
				</h2>
				<br>
				<h3>Herramientas Desarrollo Web &amp; Marketing</h3>
				<ul>
					<li>Dreamweaver</li>
					<li>Atom</li>
					<li>Sublime Text</li>
					<li>FTP</li>
					<li>SSH</li>
					<li>Gulp</li>
					<li>Grunt</li>
					<li>Project Management</li>
					<li>Basecamp</li>
					<li>Jira</li>
					<li>Dragnet</li>
					<li>Pivotal Tracker</li>
					<li>Trello</li>
					<li>Redmine</li>
					<li>Mantis</li>
					<li>PHProject</li>
					<li>CRMs</li>
					<li>Sugar</li>
					<li>Zoho</li>
					<li>Versioning</li>
					<li>Github</li>
					<li>Subversion</li>
					<li>CI</li>
					<li>Travis</li>
					<li>Jenkins</li>
					<li>Administración de Hosting Compartido</li>
					<li>VPS</li>
					<li>Servidores dedicados</li>
					<li>instancias de cloud (Linode, AWS) con stacks LAMP / LEMP.</li>
				</ul>

				<br>
				<h3>Herramientas de Diseño Gráfico</h3>
				<ul>
					<li>Photoshop</li>
					<li>Fireworks</li>
					<li>Corel Draw</li>
					<li>Illustrator</li>
					<li>Indesign</li>
				</ul>
				<br>
				<h3>Lenguajes de programación</h3>
				<ul>
					<li>HTML / HTML5</li>
					<li>CSS/ CSS3</li>
					<li>PHP</li>
					<li>CMS</li>
					<li>Wordpress</li>
					<li>Drupal</li>
					<li>JQuery</li>
				</ul>
				<br>
				<h3>Sistemas Operativos</h3>
				<ul>
					<li>Linux (Ubuntu, Arch Linux, Debian)</li>
					<li>OS X</li>
				</ul>
				<br>
				<h3>Plataformas de Marketing Online</h3>
				<ul>
					<li>Ad Servers</li>
					<li>e-Planning</li>
					<li>RMX</li>
					<li>Turn</li>
					<li>AppNexus</li>
					<li>DFP for Small Publishers</Li>
					<li>Adwords</li>
					<li>Outbrain</li>
					<li>Taboola</li>
					<li>Linkedin</li>
					<li>Twitter</li>
					<li>Facebook</li>
					<li>E-Mail Marketing / Automation Tools</li>
					<li>Doppler</li>
					<li>MailChimp</li>
					<li>Sendgrid</li>
					<li>PHPMailList</li>
					<li>MadMimi</li>
					<li>Google Analytics</li>
					<li>Piwik</li>
				</ul>

				</ul>
				<br>
			</div>
			<h2>
				<span class="title__icon">05</span>
				<span class="title__sections">Portfolio</span>
			</h2>
			<br />
			<h3 class="title__subtitle">Algunos de los proyectos en los que he participado.</h3>
			<ul class="images__flex">
				<li class="images__flex--item">
					<a href="img/imagen-ppal-redmas.webp" title="redmas" data-lity>
                        <img src="img/portfolio-redmas.webp" alt="Redmas" width="100%">
                    </a>
				</li>
				<li class="images__flex--item">
					<a href="img/imagen-ppal-audioad.webp" title="audioad" data-lity>
                        <img src="img/portfolio-audioad.webp" alt="Audio.ad" width="100%">
                    </a>
				</li>
				<li class="images__flex--item">
					<a href="img/imagen-ppal-azulik.webp" title="azulik" data-lity>
                        <img src="img/portfolio-azulik.webp" alt="Azulik" width="100%">
                    </a>
				</li>

			</ul>

		</section>
		<h2></h2>
		<p>

		</p>

		<footer>
			<hr>
			<p>Hecho con <i class="fab fa-apple"></i> | Código disponible en
				<a href="http://github.com/gusma/CV-Acamica/"><i class="fab fa-github"></i></a></p>
		</footer>
	</div>


</body>

</html>